#spring.datasource.url=jdbc:mysql://localhost:3306/online_ticket
spring.datasource.url=jdbc:mysql://localhost:3306/online_ticket?serverTimezone=UTC&useLegacyDatetimeCode=false&useSSL=false

spring.datasource.username=root
spring.datasource.password=0_mysql_1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
